== 0.2.2 / 2008-01-11

* 1 major enhancemenet
  * supports privileges
    <code>
      events = WMI::Win32_NTLogEvent.find(
        :all, :privileges => [WMI::Privilege::Security],
        :conditions => {:logfile => 'Security', :eventcode => '517'} )
    </code>
* minor enhancements
    * added error handling for invalid queries and class name typos
    * better documentation

== 0.2.1 / 2007-07-19

* minor enhancements
  * fixed version numbers
  * fixed sample code


== 0.2.0 / 2007-07-19

* 1 major enhancement
  * Birthday!

